{
  "name": "Tempo",
  "short_name": "Tempo",
  "description": "AI-powered reminders in plain language",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14161A",
  "theme_color": "#14161A",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "./apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
